[tox]
envlist = py27

[testenv]
deps =
    ckanclient
    Django
    simplejson
    rdflib
    django_conneg
    django_jenkins
    django_hosts
    django_longliving
    humfrey
    mock
    pep8
    pylint
    pyflakes
    unittest2
    lxml
    redis
    PIL
commands=django-admin.py jenkins --settings=dataox.tests.settings
